.standingBook {
  .departmentName{
    margin-top: 20px;
    font-size: 12px;
    color: #666;
  }
  .el-input__inner{
    height: 30px;
    font-size: 14px;
  }
  .gy-form-group {
    padding: 6px 30px 6px 120px;
    .l {
      width: 118px;
    }
  }
  .search-btn {
    text-align: right;
    margin: 20px 30px 20px 16px;
  }
  .search-h {
    cursor: pointer;
  }
  .searchDate {
    display: flex;
    position: relative;
    span {
      cursor: pointer;
    }
    .d {
      flex: 1;
    }
    .c {
      flex: 0 0 30px;
      text-align: center;
    }
  }
  .my-search {
    position: relative;
    margin-bottom: 30px;
    .gyRoup .l {
      width: 116px!important;
    }
    .searchicon {
      position: absolute;
      right: 15px;
      bottom: 15px;
      line-height: 1;
    }
  }
  .tabs {
      height: 25px;
      line-height: 25px;
      margin: 0 16px;
      // border-bottom: 1px solid #E7ECF1;
    ul {
      display: inline-block;
    }
    li {
      cursor: pointer;
      padding: 0 5px;
      height: 25px;
      color: #666666;
      font-size: 14px;
      font-weight: bold;
      line-height: 25px;
      margin-right: 20px;
      display: inline-block;
    }
    .active {
      border-bottom: 1px solid $color-highlight;
      span {
        color: $color-highlight;
      }
    }
    .button-wrap {
      float: right;
    }
  }
  .sell, .buy {
    margin-top: 50px;
  }
  .my-table {
    margin-top: 30px;
    th{
      padding: 7px 0 7px 20px;
    }
    td {
      min-width: 100px;
      white-space: nowrap;
    }
  }
  .div {
    margin: 0 16px;
  }
  .child-table {
    border-top: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
    border-left: 1px solid #f2f2f2;
  }
}
